<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Coca-Cola Landing Page</title>
</head>
<body>
    <header class="container">
        <div class="header">
            <img src="logo.png" alt="Coca-Cola Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
    </header>
    <main class="container">
        <section class="content">
            <div class="text">
                <h1>Open Happiness with <br> <span>Coca-Cola</span></h1>
                <p>Coca-Cola is a world-famous carbonated beverage loved by millions. <br>Originally created in 1886 by John S. Pemberton, it has been a refreshing favorite for over a century.</p>
                <button class="btn3">Buy Now</button>
            </div>
            <div class="coca-cola-image">
                <img src="bottle.png" alt="Coca-Cola Bottle">
            </div>
        </section>
    </main>
</body>
</html>
